<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PetriNet" type="http://ifnml.process-security.de/grammar/v1.0/ptnet">
    <page id="top-level">
      <place id="P3.2">
        <name>
          <text>P3.2</text>
        </name>
      </place>
      <place id="P3.1">
        <name>
          <text>P3.1</text>
        </name>
      </place>
      <transition id="T3.1">
        <name>
          <text>T3.1</text>
        </name>
        <silent>false</silent>
      </transition>
      <arc id="arcTP_T3.1P3.2" source="T3.1" target="P3.2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arcPT_P3.1T3.1" source="P3.1" target="T3.1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
