<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PetriNet" type="http://ifnml.process-security.de/grammar/v1.0/ptnet">
    <page id="top-level">
      <place id="P2.1">
        <name>
          <text>P2.1</text>
        </name>
      </place>
      <place id="P2.2">
        <name>
          <text>P2.2</text>
        </name>
      </place>
      <transition id="T2">
        <name>
          <text>T2</text>
        </name>
        <silent>false</silent>
      </transition>
      <arc id="arcPT_P2.1T2" source="P2.1" target="T2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arcTP_T2P2.2" source="T2" target="P2.2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
