<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PetriNet" type="http://ifnml.process-security.de/grammar/v1.0/ptnet">
    <page id="top-level">
      <place id="P1">
        <name>
          <text>P1</text>
        </name>
      </place>
      <place id="P2">
        <name>
          <text>P2</text>
        </name>
      </place>
      <place id="P4.2">
        <name>
          <text>P4.2</text>
        </name>
      </place>
      <transition id="T4.2">
        <name>
          <text>T4.2</text>
        </name>
        <silent>false</silent>
      </transition>
      <transition id="T4.1">
        <name>
          <text>T4.1</text>
        </name>
        <silent>false</silent>
      </transition>
      <transition id="T1">
        <name>
          <text>T1</text>
        </name>
        <silent>false</silent>
      </transition>
      <arc id="arcPT_P2T4.1" source="P2" target="T4.1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arcTP_T1P2" source="T1" target="P2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arcPT_P4.2T4.2" source="P4.2" target="T4.2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arcTP_T4.1P4.2" source="T4.1" target="P4.2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arcPT_P1T1" source="P1" target="T1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arcTP_T4.2P2" source="T4.2" target="P2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
